{
  "manifest_version": 2,
  "name": "Spoiler BeGone",
  "version": "1.0",
  "description": "Remove Movie Spoilers from the Internet! (produced by Temitope Akinwale)",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ]
}


